.banner
  &-img
    background-color: $color-blue-dark
    grid-column: full-start / col-end 5
    display: grid
    grid-template-columns: repeat(16, 1fr)
    grid-template-rows: repeat(24, 1fr)
    @include respond(tab-port)
      grid-column: 1 / -1
    &__background
      width: 100%
      grid-column: 1 / 15
      grid-row: 1 / -1
      // @include respond(tab-land)
      //   grid-column: 1 / 15
      @include respond(tab-port)
        grid-column: 1 / -1
    &__img-1
      width: 100%
      grid-column: 3 / 14
      grid-row: 3 / 15
      @include respond(tab-port)
        grid-column: 2 / 12
    &__img-2
      width: 100%
      grid-column: 6 / 17
      grid-row: 11 / 23
      @include respond(tab-port)
        grid-column: 6 / 16
  &-text
    background-color: $color-blue-dark
    grid-column: col-start 6 / full-end

    // display: flex
    // flex-direction: column
    // justify-content: center
    // align-items: start

    padding: 4rem
    display: grid
    align-content: center
    justify-items: start
    @include respond(tab-port)
      grid-column: 1 / -1
      grid-row: 5 / 6

    & h2
      margin-bottom: 3rem
    &__text
      margin-bottom: 4rem
