.cards
  background-color: $color-gray-light
  grid-column: center-start / center-end

  display: grid
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr))
  gap: 4rem 5.3%
  margin-bottom: 15rem
  padding-top: 15rem
  @include respond(phone)
    padding-top: 5rem
    margin-bottom: 5rem
.card
  background-color: $color-blue-dark
  display: grid
  grid-template-columns: repeat(2, 1fr)
  &__img
    width: 100%
    grid-column: 1 / -1
  &__title
    grid-column: 1 / -1
    font-weight: 700
    font-size: 1.6rem
    color: $color-gray-light
    background-color: $color-green-dark
    height: 5rem
    // display: block
    // display: flex
    // justify-content: center
    // align-items: center
    // margin: 0 auto
    width: 80%
    padding: 1.5rem 0
    text-align: center
    justify-self: center
    transform: translateY(-50%)

  &__svg
    width: 2rem
    height: 2rem
    margin-right: 0.7rem
  &__btn
    grid-column: 1 / -1
  &__location, &__players
    padding-top: 1rem
  &__cost, &__monitor
    padding-top: 4.5rem
    padding-bottom: 3.3rem
  &__location, &__cost
    padding-left: 20%
  // &__players, &__monitor
  //   padding-right: 20%
.content
  display: flex
  & p
    font-weight: 300
    font-size: 1.6rem
    color: $color-gray-light
