.gallery
  background-color: $color-blue-dark
  grid-column: full-start / full-end
  display: grid
  grid-template-rows: repeat(7, 5.5vw)
  grid-template-columns: repeat(8, 1fr)
  padding: 1.5rem
  gap: 1.5rem
  &__item
  &__img
    width: 100%
    height: 100%
    // object-fit: cover
  &__item1
    grid-column: 1 / 3
    grid-row: 1 / 3
  &__item2
    grid-column: 3 / 6
    grid-row: 1 / 4
  &__item3
    grid-column: 6 / 7
    grid-row: 1 / 3
  &__item4
    grid-column: 7 / -1
    grid-row: 1 / 3
  &__item5
    grid-column: 1 / 3
    grid-row: 3 / 6
  &__item6
    grid-column: 3 / 5
    grid-row: 4 / 6
  &__item7
    grid-column: 5 / 6
    grid-row: 4 / 5
  &__item8
    grid-column: 6 / 8
    grid-row: 3 / 5
  &__item9
    grid-column: 8 / 9
    grid-row: 3 / 6
  &__item10
    grid-column: 1 / 2
    grid-row: 6 / -1
  &__item11
    grid-column: 2 / 4
    grid-row: 6 / -1
  &__item12
    grid-column: 4 / 5
    grid-row: 6 / -1
  &__item13
    grid-column: 5 / 8
    grid-row: 5 / -1
  &__item14
    grid-column: 8 / 9
    grid-row: 6 / -1
