.gamers
  background: $color-blue-dark
  grid-column: col-start 7 / full-end
  display: grid
  grid-template-columns: max-content
  gap: 4rem
  justify-content: center
  align-content: center
  &__box
    display: grid
    grid-template-columns: repeat(2, max-content)
    column-gap: 2rem

  &__title
    grid-column: 1 / -1
    justify-self: center
  &__img
    width: 7rem
    height: 7rem
    border-radius: 50%
  &__text
    align-self: center
  &__name
    color: $color-gray-light
  &__score
    color: $color-gray-dark
  @include respond(tab-port)
    grid-column: 1 / -1
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    justify-items: center
    padding: 5rem 2rem
  @include respond(phone)
    grid-template-columns: min-content
    justify-items: start
