.sidebar
  background: $color-green-dark
  grid-column: sidebar-start / sidebar-end
  grid-row: 1 / -1
  display: flex
  justify-content: center
  padding-top: 3.9rem
  @include respond(tab-land)
    grid-column: 1 / -1
    grid-row: 1 / 2
    justify-content: end
    padding-right: 4rem
    align-items: center
    padding-top: 0
.hamburger
  // border: 1px solid $color-gray-light
  border: none
  background-color: $color-gray-light
  width: 5rem
  // height: 0
  height: .2rem
  &::before, &::after
    content: ''
    display: block
    // border: 1px solid $color-gray-light
    background-color: $color-gray-light
    width: 5rem
    // height: 0
    height: .2rem
  &::before
    transform: translateY(-1.1rem)
  &::after
    transform: translateY(1.1rem)
