.title-1
  font-size: 4.5rem
  font-weight: 700
  color: $color-gray-light
.title-2
  font-weight: 700
  font-size: 4rem
  line-height: 1
  color: $color-gray-light
.title-3
  font-weight: 700
  font-size: 1.9rem
  color: $color-green-dark
  &_gray-light
    color: $color-gray-light
  &_green-dark
    color: $color-green-dark
  &_green-light
    color: $color-green-light
.title-4
  font-weight: 300
  font-size: 1.7rem
  letter-spacing: 0.22rem
  color: $color-green-light
