*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 1156px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 420px) {
  html {
    font-size: 40%;
  }
}

body {
  font-family: Montserrat, sans-serif;
  font-weight: normal;
  color: #F5F5F5;
  background-color: #F5F5F5;
  font-size: 1.6rem;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(9, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 1156px) {
  .container {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(9, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 900px) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content repeat(3, min-content);
  }
}

.title-1 {
  font-size: 4.5rem;
  font-weight: 700;
  color: #F5F5F5;
}

.title-2 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 1;
  color: #F5F5F5;
}

.title-3 {
  font-weight: 700;
  font-size: 1.9rem;
  color: #425844;
}
.title-3_gray-light {
  color: #F5F5F5;
}
.title-3_green-dark {
  color: #425844;
}
.title-3_green-light {
  color: #61A568;
}

.title-4 {
  font-weight: 300;
  font-size: 1.7rem;
  letter-spacing: 0.22rem;
  color: #61A568;
}

.cards {
  background-color: #F5F5F5;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 4rem 5.3%;
  margin-bottom: 15rem;
  padding-top: 15rem;
}
@media only screen and (max-width: 420px) {
  .cards {
    padding-top: 5rem;
    margin-bottom: 5rem;
  }
}

.card {
  background-color: #101D2C;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card__img {
  width: 100%;
  grid-column: 1/-1;
}
.card__title {
  grid-column: 1/-1;
  font-weight: 700;
  font-size: 1.6rem;
  color: #F5F5F5;
  background-color: #425844;
  height: 5rem;
  width: 80%;
  padding: 1.5rem 0;
  text-align: center;
  justify-self: center;
  transform: translateY(-50%);
}
.card__svg {
  width: 2rem;
  height: 2rem;
  margin-right: 0.7rem;
}
.card__btn {
  grid-column: 1/-1;
}
.card__location, .card__players {
  padding-top: 1rem;
}
.card__cost, .card__monitor {
  padding-top: 4.5rem;
  padding-bottom: 3.3rem;
}
.card__location, .card__cost {
  padding-left: 20%;
}

.content {
  display: flex;
}
.content p {
  font-weight: 300;
  font-size: 1.6rem;
  color: #F5F5F5;
}

.header {
  background-color: #101D2C;
  grid-column: full-start/col-end 6;
  padding: 5rem 5rem 5rem 6rem;
  background: url("../img/header-background.jpg") center/cover no-repeat;
  display: grid;
  grid-template-rows: minmax(10%, 1fr) min-content min-content min-content minmax(min-content, 1fr) min-content;
}
@media only screen and (max-width: 900px) {
  .header {
    grid-column: full-start/full-end;
  }
}
@media only screen and (max-width: 420px) {
  .header {
    padding: 4rem;
  }
}
.header__logo-img {
  display: block;
  margin: 0 auto;
}
.header__title {
  margin-bottom: 3rem;
}
.header__btn {
  justify-self: start;
}
.header__line-text {
  font-weight: 700;
  font-size: 1.6rem;
  color: #AAAAAA;
  align-self: flex-end;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  gap: 2rem;
  align-items: center;
  margin-bottom: 1.3rem;
}
.header__line-text::before, .header__line-text::after {
  content: "";
  height: 0.1rem;
  background-color: #AAAAAA;
  display: block;
}
.header__img-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 2rem;
}
.header__img-box img {
  height: 2.5rem;
  filter: brightness(70%);
}

.features {
  background-color: #F5F5F5;
  padding: 15rem 0;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  row-gap: 3rem;
  column-gap: 4rem;
  align-items: start;
}
@media only screen and (max-width: 420px) {
  .features {
    padding: 5rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1.5rem 2.5rem;
}
.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  transform: translateY(-1rem);
  grid-row: 1/span 2;
}
.feature__text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.13;
  color: #425844;
}

.gamers {
  background: #101D2C;
  grid-column: col-start 7/full-end;
  display: grid;
  grid-template-columns: max-content;
  gap: 4rem;
  justify-content: center;
  align-content: center;
}
.gamers__box {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  column-gap: 2rem;
}
.gamers__title {
  grid-column: 1/-1;
  justify-self: center;
}
.gamers__img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
}
.gamers__text {
  align-self: center;
}
.gamers__name {
  color: #F5F5F5;
}
.gamers__score {
  color: #AAAAAA;
}
@media only screen and (max-width: 900px) {
  .gamers {
    grid-column: 1/-1;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-items: center;
    padding: 5rem 2rem;
  }
}
@media only screen and (max-width: 420px) {
  .gamers {
    grid-template-columns: min-content;
    justify-items: start;
  }
}

.banner-img {
  background-color: #101D2C;
  grid-column: full-start/col-end 5;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 1fr);
}
@media only screen and (max-width: 900px) {
  .banner-img {
    grid-column: 1/-1;
  }
}
.banner-img__background {
  width: 100%;
  grid-column: 1/15;
  grid-row: 1/-1;
}
@media only screen and (max-width: 900px) {
  .banner-img__background {
    grid-column: 1/-1;
  }
}
.banner-img__img-1 {
  width: 100%;
  grid-column: 3/14;
  grid-row: 3/15;
}
@media only screen and (max-width: 900px) {
  .banner-img__img-1 {
    grid-column: 2/12;
  }
}
.banner-img__img-2 {
  width: 100%;
  grid-column: 6/17;
  grid-row: 11/23;
}
@media only screen and (max-width: 900px) {
  .banner-img__img-2 {
    grid-column: 6/16;
  }
}
.banner-text {
  background-color: #101D2C;
  grid-column: col-start 6/full-end;
  padding: 4rem;
  display: grid;
  align-content: center;
  justify-items: start;
}
@media only screen and (max-width: 900px) {
  .banner-text {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}
.banner-text h2 {
  margin-bottom: 3rem;
}
.banner-text__text {
  margin-bottom: 4rem;
}

.sidebar {
  background: #425844;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
  padding-top: 3.9rem;
}
@media only screen and (max-width: 1156px) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-content: end;
    padding-right: 4rem;
    align-items: center;
    padding-top: 0;
  }
}

.hamburger {
  border: none;
  background-color: #F5F5F5;
  width: 5rem;
  height: 0.2rem;
}
.hamburger::before, .hamburger::after {
  content: "";
  display: block;
  background-color: #F5F5F5;
  width: 5rem;
  height: 0.2rem;
}
.hamburger::before {
  transform: translateY(-1.1rem);
}
.hamburger::after {
  transform: translateY(1.1rem);
}

.gallery {
  background-color: #101D2C;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-rows: repeat(7, 5.5vw);
  grid-template-columns: repeat(8, 1fr);
  padding: 1.5rem;
  gap: 1.5rem;
}
.gallery__img {
  width: 100%;
  height: 100%;
}
.gallery__item1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery__item2 {
  grid-column: 3/6;
  grid-row: 1/4;
}
.gallery__item3 {
  grid-column: 6/7;
  grid-row: 1/3;
}
.gallery__item4 {
  grid-column: 7/-1;
  grid-row: 1/3;
}
.gallery__item5 {
  grid-column: 1/3;
  grid-row: 3/6;
}
.gallery__item6 {
  grid-column: 3/5;
  grid-row: 4/6;
}
.gallery__item7 {
  grid-column: 5/6;
  grid-row: 4/5;
}
.gallery__item8 {
  grid-column: 6/8;
  grid-row: 3/5;
}
.gallery__item9 {
  grid-column: 8/9;
  grid-row: 3/6;
}
.gallery__item10 {
  grid-column: 1/2;
  grid-row: 6/-1;
}
.gallery__item11 {
  grid-column: 2/4;
  grid-row: 6/-1;
}
.gallery__item12 {
  grid-column: 4/5;
  grid-row: 6/-1;
}
.gallery__item13 {
  grid-column: 5/8;
  grid-row: 5/-1;
}
.gallery__item14 {
  grid-column: 8/9;
  grid-row: 6/-1;
}

.footer {
  background-color: #101D2C;
  grid-column: full-start/full-end;
  padding: 8rem 0;
  border-top: 0.3rem solid #F5F5F5;
}
.footer__logo-img {
  display: block;
  margin: 0 auto 8rem;
}
.footer__menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 3rem;
  list-style: none;
}
.footer__menu-item {
  text-align: center;
}
.footer__menu-link {
  font-weight: 300;
  font-size: 1.6rem;
  text-align: center;
  color: #F5F5F5;
  text-decoration: none;
  transition: 0.3s background-color;
}
.footer__menu-link:hover {
  background-color: #425844;
}

.btn {
  font-weight: 700;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #F5F5F5;
  background-color: #61A568;
  border: 0;
  padding: 1.5rem 3rem;
}
.btn:hover {
  background-color: #425844;
}/*# sourceMappingURL=style.css.map */